log4j.rootLogger=TRACE, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err

log4j.com.hazelcast.jet.kafka.impl.StreamKafkaP=ERROR
log4j.org.apache.kafka.clients.NetworkClient=ERROR