Args = -H:IncludeResources=logback.xml|application.properties|logback.xml|bootstrap.yml \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:Name=post-analyzer-frontend \
       -H:Class=com.metao.graalvm.twitter.frontend.FrontendApplication