# graalvm-microservice-demo

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle-publish.yml
http-module/: build.gradle  settings.gradle
http-module/src/main/java/com/metao/http/: Authorization.java  HttpClient.java  HttpClientAgent.java  HttpClientBase.java  HttpClientBuilder.java  HttpParameter.java  HttpRequest.java  HttpRequestException.java  HttpResponse.java  HttpResponseListener.java  JsonArray.java  JsonException.java  JsonObject.java  JsonStringParser.java  JsonTokenizer.java  OAuth2Authorization.java  OkHttpResponse.java  RequestHeader.java  RequestMethod.java  ResponseEvent.java  StreamingGZIPInputStream.java  TwitterProperties.java  Version.java
http-module/src/main/java/com/metao/http/exception/: HttpRequestException.java  JsonException.java
http-module/src/main/java/com/metao/http/model/http/: HttpParameter.java  JsonArray.java  JsonObject.java
http-module/src/main/java/com/metao/http/model/request/: HttpRequest.java  RequestHeader.java  RequestMethod.java
http-module/src/main/java/com/metao/http/model/response/: HttpResponse.java  OkHttpResponse.java  ResponseEvent.java
http-module/src/main/java/com/metao/http/property/: TwitterProperties.java
http-module/src/main/java/com/metao/http/service/: Authorization.java  HttpClient.java  HttpClientAgent.java  HttpClientBase.java  HttpClientBuilder.java  HttpResponseListener.java  JsonStringParser.java  JsonTokenizer.java  OAuth2Authorization.java  StreamingGZIPInputStream.java
http-module/src/main/java/com/metao/http/utils/: HttpUtil.java  Version.java
http-module/src/test/java/com/metao/http/: HttpClientBuilderTest.java
monitoring/fullstack/: zk-kafka-single-node-full-stack.yml
monitoring/fullstack/etc/jmx_exporter/: config_spring_stream.yml
monitoring/fullstack/etc/prometheus/: prometheus.yml
monitoring/kafka/: docker-compose.yml
monitoring/kafka/etc/jmx_exporter/: config_kafka.yml
post-analyzer-api/: Dockerfile  HELP.md  build.gradle  settings.gradle
post-analyzer-api/src/main/java/com/metao/graalvm/twitter/api/: ApiApplication.java  JetConfiguration.java  KafkaTurboConfiguration.java  TwitterJetSource.java  TwitterKafkaProducerConfiguration.java  TwitterSource.java
post-analyzer-api/src/main/java/com/metao/graalvm/twitter/api/configuration/: JetConfiguration.java  KafkaTurboConfiguration.java  TwitterKafkaProducerConfiguration.java
post-analyzer-api/src/main/java/com/metao/graalvm/twitter/api/model/: Entities.java  ExtendedTweet.java  GeoLocation.java  HashtagsItem.java  Response.java  RetweetedStatus.java  UrlsItem.java  User.java  UserMentionsItem.java
post-analyzer-api/src/main/java/com/metao/graalvm/twitter/api/source/: RateLimiter.java  TwitterJetSource.java  TwitterSource.java
post-analyzer-api/src/main/resources/: application.yml
post-analyzer-frontend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  settings.gradle
post-analyzer-frontend/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
post-analyzer-frontend/src/main/java/com/metao/graalvm/twitter/frontend/: ExampleResource.java  FrontendApplication.java
post-analyzer-frontend/src/test/java/com/metao/graalvm/twitter/frontend/: ExampleResourceTest.java
post-analyzer-processor/: build.gradle  settings.gradle
post-analyzer-processor/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native
post-analyzer-processor/src/main/java/com/metao/graalvm/twitter/processor/: JetInstanceConfiguration.java  KafkaTurboConfiguration.java  KafkaUtils.java  PostProcessorApplication.java  TwitterKafkaConnector.java
post-analyzer-processor/src/main/java/com/metao/graalvm/twitter/processor/config/: JetInstanceConfiguration.java  KafkaTurboConfiguration.java
post-analyzer-processor/src/main/java/com/metao/graalvm/twitter/processor/connectors/: TwitterKafkaConnector.java
post-analyzer-processor/src/main/java/com/metao/graalvm/twitter/processor/utils/: KafkaUtils.java
post-analyzer-processor/src/main/resources/: application.yml  log4j.properties
post-analyzer-processor/src/test/java/com/metao/graalvm/twitter/processor/: BookStorageProcessorApplicationTests.java
post-analyzer-top-twitter-api/: Dockerfile  build.gradle  settings.gradle
post-analyzer-top-twitter-api/src/main/docker/: Dockerfile  docker-compose.yml
post-analyzer-top-twitter-api/src/main/java/com/metao/graalvm/twitter/top/: DeserializationExceptionHandler.java  PageCountController.java  TopTwitterApiApplication.java  WordCount.java
post-analyzer-top-twitter-api/src/main/java/com/metao/graalvm/twitter/top/components/: PostCountComponent.java
post-analyzer-top-twitter-api/src/main/java/com/metao/graalvm/twitter/top/controllers/: PageCountController.java
post-analyzer-top-twitter-api/src/main/java/com/metao/graalvm/twitter/top/exceptions/: DeserializationExceptionHandler.java
post-analyzer-top-twitter-api/src/main/java/com/metao/graalvm/twitter/top/models/: PostEvent.java  WordCount.java
post-analyzer-top-twitter-api/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/metao/graalvm/twitter/top/: PostCountComponent.java  PostEvent.java  TopTwitterApiApplication.java
