FROM graalvm16-linux as post-analyzer-frontend

ENV JAVA_HOME=/graalvm/
ENV PATH=$PATH:$JAVA_HOME/bin

WORKDIR ~/app/post-analyzer-frontend

RUN mkdir src

COPY . src

RUN cd src \
    && chmod +x gradlew \
    && rm -rf build \
    && ./gradlew clean buildNative \
    && cp build/libs/*-runner ../post-analyzer-frontend \
    && rm -rf *

RUN rm -rf ~/.gradle

FROM post-analyzer-frontend as runner

USER 1001

ENV SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \
    JAVA_OPTS="-Xms256m -Xmx2048m" \
    SLEEP=1 \
    SPRING_PROFILES_ACTIVE=prod

EXPOSE 8080

CMD echo "The post analyzer frontend will start in ${SLEEP}s..." && \
    sleep ${SLEEP} && \
    ./post-analyzer-frontend

