FROM openjdk:16-slim as builder

WORKDIR code

RUN curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /opt/run-java.sh
    && mkdir -p /opt/topclu \
    && mkdir -p /var/log/topclu

COPY . .

RUN chmod +x gradlew

RUN rm -rf build \
    && sleep 1 \
    && ./gradlew clean build \
    && cp build/libs/*-SNAPSHOT.jar /opt/app.jar


FROM openjdk:16-slim as runner

WORKDIR /application

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

COPY --from=builder /opt/app.jar /application/app.jar
COPY --from=builder /opt/run-java.sh /application/run-java.sh

RUN   chown 1001 /application \
    && chmod "g+rwX" /application \
    && chown 1001:root /application \
    && chown 1001 /application/run-java.sh \
    && chmod 540 /application/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

USER 1001

EXPOSE 8080

ENTRYPOINT [ "/application/run-java.sh" ]
