FROM debian:stable-slim as graalvm16-linux

MAINTAINER "Mehrdad Karami"

LABEL version="1.0"
LABEL description="docker graalvm 16"

ARG GRADLE_VERSION=gradle-7.1.1
ARG GRAAL_VERSION=21.1.0
ARG JDK_VERSION=java16
ARG RUN_JAVA_VERSION=1.3.8

RUN set -xeu \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates `# stays, not having this is just not useful` \
        unzip \
        gcc \
        g++ \
        libz-dev \
        curl \

    && mkdir /graalvm  \
    && curl -fsSL "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-${GRAAL_VERSION}/graalvm-ce-${JDK_VERSION}-linux-amd64-${GRAAL_VERSION}.tar.gz" \
        | tar -zxC /graalvm --strip-components 1  \

    && find /graalvm -name "*src.zip"  -printf "Deleting %p\n" -exec rm {} +  \
    && { test ! -d /graalvm/legal || tar czf /graalvm/legal.tgz /graalvm/legal/; }  \
    && { test ! -d /graalvm/legal || rm -r /graalvm/legal; }  \
    && rm -rf /graalvm/man `# does not exist in java16 package`  \
    && echo Cleaning up...  \
    && apt-get autoremove -y  \
    && apt-get clean \
    && rm -r "/var/lib/apt/lists"/* \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && mkdir -p /etc/alternatives/jre/lib/security \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security \
    && echo 'PATH="/graalvm/bin:$PATH"' | install --mode 0644 /dev/stdin /etc/profile.d/graal-on-path.sh  \
    && /graalvm/bin/gu install native-image  \
    && echo OK