FROM openjdk:16-slim as post-analyzer-processer

WORKDIR /code

COPY . .

RUN chmod +x gradlew \
    && ./gradlew clean build \
    && cp build/libs/*-SNAPSHOT.jar app.jar \
    && rm -rf build src gradle ~/.gradle

FROM post-analyzer-processer as runner

WORKDIR /application

COPY --from=post-analyzer-processer /code/app.jar /application/app.jar

ENV SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \
    JAVA_OPTS="-Xms256m -Xmx2048m" \
    SLEEP=1 \
    SPRING_PROFILES_ACTIVE=prod

EXPOSE 8080

CMD echo "The post analyzer processor api will start in ${SLEEP}s..." && \
    sleep ${SLEEP} && \
    java \
        ${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom \
        -jar /application/app.jar